config setup
        virtual_private=%v4:10.0.0.0/8
        protostack=netkey

conn l2tpvpn
        type=transport
        authby=secret
        keyingtries=1
        left=%any
        leftprotoport=udp/l2tp
        leftid=@l2tpvpnserver
        right=%any
        rightprotoport=udp/%any
        auto=add